{
    "name": "unir/feed-me",
    "description": "Adds a feedback form to WordPress and creates cards in Trello.",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "require": {
        "mattzuba/php-trello": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "FeedMe\\": ""
        }
    }
}
